APP_URL=http://localhost:3334
NODE_ENV=development

# auth

APP_SECRET=bootcampgobarbenode

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# mongo

MONGO_URL=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# redis

MAIL_HOST=
MAIL_PORT=



